[build-system]
requires = ["poetry >= 0.12, <1"]
build-backend = "poetry.masonry.api"

[tox]
isolated_build = True
envlist = py36, py37, py38, pypy3
 
[testenv]

whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/
