[build-system]
requires = ["poetry >= 0.12, <1"]
build-backend = "poetry.masonry.api"

[tox]
isolated_build = True
envlist = py36, py37, py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]

whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/
